# DB_URL=mongodb+srv://alomj257:alomj257@cluster0.eesendj.mongodb.net/book
SQL_HOST=localhost
SQL_USER=root
SQL_PASS=shoyeb
SQL_DB=music
PORT=8000
SECRET= yourSecretKey
EMAIL=spydelicious4613@gmail.com
PASS=otvi bfak ynqx xwdg