# DB_URL=mongodb+srv://alomj257:alomj257@cluster0.eesendj.mongodb.net/book
# SQL_HOST=localhost
# SQL_USER=root
# SQL_PASS=shoyeb
# SQL_DB=music
SQL_HOST=sql.freedb.tech
SQL_USER=freedb_music_db-user
SQL_PASS=?5&%@GYjw3uv97X 
SQL_DB=freedb_music_art
SQL_PORT=3306
PORT=8000
SECRET= yourSecretKey
EMAIL=spydelicious4613@gmail.com
PASS=otvi bfak ynqx xwdg